#
# Copyright (c) 2022 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#

# Enable I2C ("TWI")
CONFIG_I2C=y

# Enable logging
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=n

# Enable Shell
CONFIG_SHELL=y

# Ease debugging
CONFIG_DEBUG_OPTIMIZATIONS=y

# Enable DK LED and Buttons library
CONFIG_DK_LIBRARY=y
CONFIG_GPIO=y
